<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9FV-A3-HSN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zvw-Hc-8EO">
            <objects>
                <tabBarController id="9FV-A3-HSN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cf8-C4-ke4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d9f-Bp-0Co" kind="relationship" relationship="viewControllers" id="Nvf-Fc-tvb"/>
                        <segue destination="RkT-di-a8g" kind="relationship" relationship="viewControllers" id="RHs-D1-pyy"/>
                        <segue destination="wJE-N9-i9T" kind="relationship" relationship="viewControllers" id="bWD-YS-Gs9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69t-F6-1E8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3327" y="-589"/>
        </scene>
        <!--RefereeCounterViewController-->
        <scene sceneID="Cf9-cU-RWa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RefereeCounterViewController" storyboardName="RefereeCounterViewController" referencedIdentifier="RefereeCounterViewController" id="d9f-Bp-0Co" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pm9-KA-Tgc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz8-aK-Pdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="-751"/>
        </scene>
        <!--StadiumWetherViewController-->
        <scene sceneID="z4K-qh-zTh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StadiumWetherViewController" storyboardName="StadiumWetherViewController" id="RkT-di-a8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CWV-u6-KF8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev6-fu-9H3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2592" y="-432"/>
        </scene>
        <!--LineupViewController-->
        <scene sceneID="voe-tl-klj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LineupViewController" storyboardName="LineupViewController" id="wJE-N9-i9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9VE-gf-Gdm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlV-z1-Fac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2633" y="-672"/>
        </scene>
    </scenes>
</document>
