<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9FV-A3-HSN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zvw-Hc-8EO">
            <objects>
                <tabBarController id="9FV-A3-HSN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cf8-C4-ke4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="d9f-Bp-0Co" kind="relationship" relationship="viewControllers" id="Nvf-Fc-tvb"/>
                        <segue destination="RkT-di-a8g" kind="relationship" relationship="viewControllers" id="RHs-D1-pyy"/>
                        <segue destination="wJE-N9-i9T" kind="relationship" relationship="viewControllers" id="bWD-YS-Gs9"/>
                        <segue destination="aos-Sm-FwJ" kind="relationship" relationship="viewControllers" id="PPA-Zo-tJg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69t-F6-1E8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3327" y="-589"/>
        </scene>
        <!--RefereeCounterViewController-->
        <scene sceneID="Cf9-cU-RWa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RefereeCounterViewController" storyboardName="RefereeCounterViewController" referencedIdentifier="RefereeCounterViewController" id="d9f-Bp-0Co" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pm9-KA-Tgc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz8-aK-Pdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="-751"/>
        </scene>
        <!--StadiumWeatherViewController-->
        <scene sceneID="z4K-qh-zTh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StadiumWeatherViewController" storyboardName="StadiumWeatherViewController" id="RkT-di-a8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CWV-u6-KF8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev6-fu-9H3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594" y="-674"/>
        </scene>
        <!--HomeRunDirectionViewController-->
        <scene sceneID="voe-tl-klj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeRunDirectionViewController" storyboardName="HomeRunDirectionViewController" referencedIdentifier="HomeRunDirectionViewController" id="wJE-N9-i9T" userLabel="HomeRunDirectionViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9VE-gf-Gdm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlV-z1-Fac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2579" y="-589"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="0zX-4k-TDQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimerViewController" storyboardName="TimerViewController" id="aos-Sm-FwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pQd-Zt-qSS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lap-Id-pax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
