<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--심판 카운트기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RefereeCounterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RefereeCounterViewController" customModule="ABP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-DP-gA5">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-u6-Dzv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-OP-CCP">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="230"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Team" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-qw-MFs">
                                                        <rect key="frame" x="16" y="30" width="99" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-d4-VYp">
                                                        <rect key="frame" x="43" y="100" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="UhV-LH-pcB"/>
                                                            <constraint firstAttribute="width" constant="45" id="ob2-10-OCX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-08-gLT">
                                                        <rect key="frame" x="17" y="160" width="94" height="20"/>
                                                    </stepper>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZPM-qw-MFs" secondAttribute="bottom" constant="150" id="345-dx-wEG"/>
                                                    <constraint firstItem="n0L-08-gLT" firstAttribute="leading" secondItem="jsW-OP-CCP" secondAttribute="leading" constant="17" id="IGl-6H-r3X"/>
                                                    <constraint firstAttribute="bottom" secondItem="n0L-08-gLT" secondAttribute="bottom" constant="50" id="IaD-d4-nzM"/>
                                                    <constraint firstItem="ZPM-qw-MFs" firstAttribute="top" secondItem="jsW-OP-CCP" secondAttribute="top" constant="30" id="Yhq-I5-Kym"/>
                                                    <constraint firstAttribute="trailing" secondItem="n0L-08-gLT" secondAttribute="trailing" constant="20" symbolic="YES" id="h9R-kj-dzV"/>
                                                    <constraint firstItem="ZPM-qw-MFs" firstAttribute="leading" secondItem="jsW-OP-CCP" secondAttribute="leading" constant="16" id="nYA-ET-LTd"/>
                                                    <constraint firstItem="hVR-d4-VYp" firstAttribute="centerX" secondItem="jsW-OP-CCP" secondAttribute="centerX" id="qgK-ei-fVn"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZPM-qw-MFs" secondAttribute="trailing" constant="16" id="trJ-Y9-Mg9"/>
                                                    <constraint firstItem="hVR-d4-VYp" firstAttribute="centerY" secondItem="jsW-OP-CCP" secondAttribute="centerY" id="uhb-Gb-x4t"/>
                                                    <constraint firstItem="n0L-08-gLT" firstAttribute="top" secondItem="jsW-OP-CCP" secondAttribute="top" constant="160" id="yld-GC-ng4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-c7-ZSU">
                                                <rect key="frame" x="131" y="0.0" width="131" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이닝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-HS-Xgc">
                                                        <rect key="frame" x="50.66666666666665" y="40" width="29.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1회 초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-yv-d0t">
                                                        <rect key="frame" x="45" y="105" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-K3-te5">
                                                        <rect key="frame" x="17" y="160" width="97" height="32"/>
                                                    </stepper>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ibe-HS-Xgc" firstAttribute="top" secondItem="tIL-c7-ZSU" secondAttribute="top" constant="40" id="3Hn-8s-jcE"/>
                                                    <constraint firstItem="ZkA-K3-te5" firstAttribute="top" secondItem="tIL-c7-ZSU" secondAttribute="top" constant="160" id="6FU-YM-feC"/>
                                                    <constraint firstItem="ZkA-K3-te5" firstAttribute="leading" secondItem="tIL-c7-ZSU" secondAttribute="leading" constant="17" id="HZJ-co-Hsn"/>
                                                    <constraint firstItem="J7g-yv-d0t" firstAttribute="centerY" secondItem="tIL-c7-ZSU" secondAttribute="centerY" id="fMU-yT-ub7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZkA-K3-te5" secondAttribute="trailing" constant="17" id="i39-dW-UOO"/>
                                                    <constraint firstItem="J7g-yv-d0t" firstAttribute="centerX" secondItem="tIL-c7-ZSU" secondAttribute="centerX" id="sCI-qr-neN"/>
                                                    <constraint firstItem="ibe-HS-Xgc" firstAttribute="centerX" secondItem="tIL-c7-ZSU" secondAttribute="centerX" id="y2B-ci-lmV"/>
                                                    <constraint firstItem="ZkA-K3-te5" firstAttribute="top" secondItem="tIL-c7-ZSU" secondAttribute="top" constant="160" id="yZY-UB-Jd3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-MY-nj9">
                                                <rect key="frame" x="262" y="0.0" width="131" height="230"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Away Team" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-Ld-ufe">
                                                        <rect key="frame" x="16" y="30" width="99" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-k9-e3y">
                                                        <rect key="frame" x="43" y="100" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="hSI-s4-IWl"/>
                                                            <constraint firstAttribute="height" constant="30" id="mT9-pM-FSS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-ps-i3s">
                                                        <rect key="frame" x="17" y="160" width="94" height="20"/>
                                                    </stepper>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CJB-ps-i3s" firstAttribute="top" secondItem="sgt-MY-nj9" secondAttribute="top" constant="160" id="5Kq-dP-7ar"/>
                                                    <constraint firstAttribute="trailing" secondItem="CJB-ps-i3s" secondAttribute="trailing" constant="20" symbolic="YES" id="8SW-cH-Zke"/>
                                                    <constraint firstItem="xAs-Ld-ufe" firstAttribute="top" secondItem="sgt-MY-nj9" secondAttribute="top" constant="29.999999999999996" id="Ixa-QE-FX3"/>
                                                    <constraint firstAttribute="bottom" secondItem="CJB-ps-i3s" secondAttribute="bottom" constant="50" id="JrD-vY-lEb"/>
                                                    <constraint firstItem="Tk3-k9-e3y" firstAttribute="centerY" secondItem="sgt-MY-nj9" secondAttribute="centerY" id="Lgb-SG-UZP"/>
                                                    <constraint firstItem="xAs-Ld-ufe" firstAttribute="leading" secondItem="sgt-MY-nj9" secondAttribute="leading" constant="16" id="MCk-MK-tYW"/>
                                                    <constraint firstAttribute="trailing" secondItem="xAs-Ld-ufe" secondAttribute="trailing" constant="16" id="MNA-rX-qAO"/>
                                                    <constraint firstAttribute="bottom" secondItem="xAs-Ld-ufe" secondAttribute="bottom" constant="150" id="W0L-GC-lsm"/>
                                                    <constraint firstItem="CJB-ps-i3s" firstAttribute="leading" secondItem="sgt-MY-nj9" secondAttribute="leading" constant="17" id="WNB-UP-0I4"/>
                                                    <constraint firstItem="Tk3-k9-e3y" firstAttribute="centerX" secondItem="sgt-MY-nj9" secondAttribute="centerX" id="x47-aI-rDW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-co-YW0">
                                        <rect key="frame" x="0.0" y="240" width="393" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-8S-aeC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="76.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-Ks-hkm">
                                                        <rect key="frame" x="20" y="13.333333333333314" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="SH3-zW-5wF"/>
                                                            <constraint firstAttribute="height" constant="50" id="Xm1-g5-m4C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_outline_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-v4-BYV">
                                                        <rect key="frame" x="145" y="16" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="BzT-WQ-Gca"/>
                                                            <constraint firstAttribute="height" constant="45" id="Ytr-FU-2s7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-nI-T6f">
                                                        <rect key="frame" x="279" y="22.333333333333314" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="strikeStepperOnTabed:" destination="Y6W-OH-hqX" eventType="valueChanged" id="5We-us-uSE"/>
                                                        </connections>
                                                    </stepper>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_outline_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-TY-q7X">
                                                        <rect key="frame" x="75" y="16" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="HL7-9N-HKh"/>
                                                            <constraint firstAttribute="height" constant="45" id="kAS-mS-34A"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fsC-nI-T6f" secondAttribute="trailing" constant="20" id="9t2-t2-hBf"/>
                                                    <constraint firstItem="JmX-Ks-hkm" firstAttribute="centerY" secondItem="hOa-8S-aeC" secondAttribute="centerY" id="E4S-wP-u9t"/>
                                                    <constraint firstItem="fsC-nI-T6f" firstAttribute="centerY" secondItem="hOa-8S-aeC" secondAttribute="centerY" id="GpI-rZ-YeS"/>
                                                    <constraint firstItem="Hrn-v4-BYV" firstAttribute="leading" secondItem="4Pw-TY-q7X" secondAttribute="trailing" constant="25" id="IRe-4I-UFg"/>
                                                    <constraint firstItem="JmX-Ks-hkm" firstAttribute="leading" secondItem="hOa-8S-aeC" secondAttribute="leading" constant="20" symbolic="YES" id="gGP-IS-Vb8"/>
                                                    <constraint firstItem="4Pw-TY-q7X" firstAttribute="leading" secondItem="JmX-Ks-hkm" secondAttribute="trailing" constant="25" id="iMZ-5Z-cZt"/>
                                                    <constraint firstItem="Hrn-v4-BYV" firstAttribute="centerY" secondItem="hOa-8S-aeC" secondAttribute="centerY" id="iQ6-3J-8gI"/>
                                                    <constraint firstItem="4Pw-TY-q7X" firstAttribute="centerY" secondItem="hOa-8S-aeC" secondAttribute="centerY" id="of9-b2-fiG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-lm-I5g">
                                                <rect key="frame" x="0.0" y="76.666666666666686" width="393" height="76.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEs-6r-BRb">
                                                        <rect key="frame" x="20" y="13.333333333333314" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="3E6-6b-M1u"/>
                                                            <constraint firstAttribute="height" constant="50" id="dK4-TX-zRv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_outline_green" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-5a-08I">
                                                        <rect key="frame" x="75" y="16" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="rhK-G5-PiP"/>
                                                            <constraint firstAttribute="width" constant="45" id="yP6-u8-tCF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_outline_green" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-gS-SOf">
                                                        <rect key="frame" x="215" y="16" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="HpE-Wi-3nR"/>
                                                            <constraint firstAttribute="width" constant="45" id="Sea-61-o1z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-Dz-qeZ">
                                                        <rect key="frame" x="279" y="22.333333333333314" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="ballStepperOnTabed:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Ugl-sr-iAb"/>
                                                        </connections>
                                                    </stepper>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_outline_green" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-gI-YeM">
                                                        <rect key="frame" x="145" y="16" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="TJB-Pj-gyh"/>
                                                            <constraint firstAttribute="height" constant="45" id="wbM-gG-k1e"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xEF-gI-YeM" firstAttribute="centerY" secondItem="GHO-lm-I5g" secondAttribute="centerY" id="0qB-aV-CYU"/>
                                                    <constraint firstItem="ECZ-Dz-qeZ" firstAttribute="centerY" secondItem="GHO-lm-I5g" secondAttribute="centerY" id="8Yz-8O-9lj"/>
                                                    <constraint firstItem="cEs-6r-BRb" firstAttribute="leading" secondItem="GHO-lm-I5g" secondAttribute="leading" constant="20" symbolic="YES" id="GRN-co-Ubx"/>
                                                    <constraint firstItem="cEs-6r-BRb" firstAttribute="centerY" secondItem="GHO-lm-I5g" secondAttribute="centerY" id="Gmb-US-6hm"/>
                                                    <constraint firstItem="xEF-gI-YeM" firstAttribute="centerY" secondItem="GHO-lm-I5g" secondAttribute="centerY" id="JOb-a5-4ch"/>
                                                    <constraint firstItem="UVZ-gS-SOf" firstAttribute="leading" secondItem="xEF-gI-YeM" secondAttribute="trailing" constant="25" id="VBi-zJ-nrT"/>
                                                    <constraint firstItem="UVZ-gS-SOf" firstAttribute="centerY" secondItem="GHO-lm-I5g" secondAttribute="centerY" id="eXM-qo-KZV"/>
                                                    <constraint firstItem="cM1-5a-08I" firstAttribute="leading" secondItem="cEs-6r-BRb" secondAttribute="trailing" constant="25" id="k48-i7-l0M"/>
                                                    <constraint firstItem="cM1-5a-08I" firstAttribute="centerY" secondItem="GHO-lm-I5g" secondAttribute="centerY" id="oxZ-MS-wI7"/>
                                                    <constraint firstItem="xEF-gI-YeM" firstAttribute="leading" secondItem="cM1-5a-08I" secondAttribute="trailing" constant="25" id="sLL-Vn-031"/>
                                                    <constraint firstItem="ECZ-Dz-qeZ" firstAttribute="centerY" secondItem="GHO-lm-I5g" secondAttribute="centerY" id="t7A-Tu-hw2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ECZ-Dz-qeZ" secondAttribute="trailing" constant="20" id="v5u-4n-6PJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-uC-JVd">
                                                <rect key="frame" x="0.0" y="153.33333333333331" width="393" height="76.666666666666686"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_outline_red" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-cY-cIc">
                                                        <rect key="frame" x="75" y="16" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="14y-H4-Edl"/>
                                                            <constraint firstAttribute="height" constant="45" id="uw9-2m-hgw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_outline_red" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-Wo-E6L">
                                                        <rect key="frame" x="145" y="16" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="nYE-3X-4TP"/>
                                                            <constraint firstAttribute="height" constant="45" id="z1c-V3-VKB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-E6-CFU">
                                                        <rect key="frame" x="279" y="22.333333333333371" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="outStepperOnTabed:" destination="Y6W-OH-hqX" eventType="valueChanged" id="fo6-su-VVg"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a99-ap-EMf">
                                                        <rect key="frame" x="20" y="13.333333333333371" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="YU5-PL-pcl" userLabel="width = 30"/>
                                                            <constraint firstAttribute="height" constant="50" id="sxk-36-tMO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KJf-Wo-E6L" firstAttribute="centerY" secondItem="1l6-uC-JVd" secondAttribute="centerY" id="JBp-ER-lzP"/>
                                                    <constraint firstItem="a99-ap-EMf" firstAttribute="centerY" secondItem="1l6-uC-JVd" secondAttribute="centerY" id="Wq1-U6-fHl"/>
                                                    <constraint firstItem="6Vy-cY-cIc" firstAttribute="leading" secondItem="a99-ap-EMf" secondAttribute="trailing" constant="25" id="chF-Y1-pt1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ClV-E6-CFU" secondAttribute="trailing" constant="20" id="eg2-gE-aXe"/>
                                                    <constraint firstItem="KJf-Wo-E6L" firstAttribute="leading" secondItem="6Vy-cY-cIc" secondAttribute="trailing" constant="25" id="jnd-E6-V5q"/>
                                                    <constraint firstItem="6Vy-cY-cIc" firstAttribute="centerY" secondItem="1l6-uC-JVd" secondAttribute="centerY" id="kOb-t7-8Ap"/>
                                                    <constraint firstItem="a99-ap-EMf" firstAttribute="leading" secondItem="1l6-uC-JVd" secondAttribute="leading" constant="20" symbolic="YES" id="pti-Mq-jqm"/>
                                                    <constraint firstItem="ClV-E6-CFU" firstAttribute="centerY" secondItem="1l6-uC-JVd" secondAttribute="centerY" id="wZv-XV-Ym5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-qh-Z6C">
                                        <rect key="frame" x="0.0" y="480" width="393" height="230"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FoV-u6-Dzv" secondAttribute="trailing" id="5Wy-Uq-D0o"/>
                                    <constraint firstItem="FoV-u6-Dzv" firstAttribute="top" secondItem="3z1-DP-gA5" secondAttribute="top" id="NBe-WJ-nQS"/>
                                    <constraint firstItem="FoV-u6-Dzv" firstAttribute="leading" secondItem="3z1-DP-gA5" secondAttribute="leading" id="UW5-jy-ECU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3z1-DP-gA5" secondAttribute="bottom" id="F4n-Da-d4F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3z1-DP-gA5" secondAttribute="trailing" id="QCS-Jb-ozg"/>
                            <constraint firstItem="3z1-DP-gA5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XTu-dv-F7Q"/>
                            <constraint firstItem="3z1-DP-gA5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zqs-la-Mzc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="심판 카운트기" image="baseball" catalog="system" selectedImage="baseball.fill" id="FDj-bA-tnw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="awayTeamNameTF" destination="xAs-Ld-ufe" id="B7D-C6-3EB"/>
                        <outlet property="awayTeamScoreTF" destination="Tk3-k9-e3y" id="0oY-Fd-KRj"/>
                        <outlet property="ballCountStepper" destination="ECZ-Dz-qeZ" id="Bec-3y-a3J"/>
                        <outlet property="bottomStackView" destination="5qy-qh-Z6C" id="k9S-jb-b1k"/>
                        <outlet property="firstBallImage" destination="cM1-5a-08I" id="QVS-WE-4kz"/>
                        <outlet property="firstOutImage" destination="6Vy-cY-cIc" id="JK0-BE-oRV"/>
                        <outlet property="firstStrikeImage" destination="4Pw-TY-q7X" id="ZAk-pq-5lw"/>
                        <outlet property="homeTeamNameTF" destination="ZPM-qw-MFs" id="LzV-lT-Fz9"/>
                        <outlet property="homeTeamScoreTF" destination="hVR-d4-VYp" id="r5k-Lr-5EA"/>
                        <outlet property="midStackView" destination="k3v-co-YW0" id="zNP-Y4-4Gl"/>
                        <outlet property="outCountStepper" destination="ClV-E6-CFU" id="jUi-Wa-LVd"/>
                        <outlet property="secondBallImage" destination="xEF-gI-YeM" id="YfW-Qe-2Du"/>
                        <outlet property="secondOutImage" destination="KJf-Wo-E6L" id="8yd-4k-3v9"/>
                        <outlet property="secondStrikeImage" destination="Hrn-v4-BYV" id="PlO-IE-0OR"/>
                        <outlet property="strikeCountStepper" destination="fsC-nI-T6f" id="OTe-rz-SbP"/>
                        <outlet property="thirdBallImage" destination="UVZ-gS-SOf" id="T64-AX-Qqy"/>
                        <outlet property="topStackView" destination="FoV-u6-Dzv" id="3wT-KA-CPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseball" catalog="system" width="128" height="123"/>
        <image name="baseball.fill" catalog="system" width="128" height="123"/>
        <image name="circle_outline_green" width="64" height="64"/>
        <image name="circle_outline_red" width="64" height="64"/>
        <image name="circle_outline_yellow" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
