<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5x-hz-sL9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22154"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Stadium Location View Controller-->
        <scene sceneID="v0F-XR-Zeh">
            <objects>
                <tableViewController restorationIdentifier="SearchStadiumLocationViewController" storyboardIdentifier="SearchStadiumLocationViewController" id="w5x-hz-sL9" customClass="SearchStadiumLocationViewController" customModule="ABP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oLI-4m-73b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchStadiumCell" id="RZE-ft-72p" customClass="SearchStadiumCell" customModule="ABP_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZE-ft-72p" id="U7Z-Fw-N24">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-PM-dwh">
                                            <rect key="frame" x="20.000000000000004" y="23.333333333333336" width="59.333333333333343" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-yh-Sqb">
                                            <rect key="frame" x="20" y="0.0" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rda-yh-Sqb" firstAttribute="leading" secondItem="U7Z-Fw-N24" secondAttribute="leading" constant="20" symbolic="YES" id="37q-OV-OqC"/>
                                        <constraint firstItem="TE7-PM-dwh" firstAttribute="leading" secondItem="U7Z-Fw-N24" secondAttribute="leading" constant="20" symbolic="YES" id="A0f-XH-3Hx"/>
                                        <constraint firstAttribute="bottom" secondItem="TE7-PM-dwh" secondAttribute="bottom" id="Mcf-65-jxc"/>
                                        <constraint firstItem="Rda-yh-Sqb" firstAttribute="top" secondItem="U7Z-Fw-N24" secondAttribute="top" id="f3d-i0-jk4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitle" destination="TE7-PM-dwh" id="4Us-3K-5uz"/>
                                    <outlet property="title" destination="Rda-yh-Sqb" id="Akv-F8-SLS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w5x-hz-sL9" id="vaR-gd-Mx3"/>
                            <outlet property="delegate" destination="w5x-hz-sL9" id="vVJ-M0-NZr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdd-cm-04o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
