<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zz-Ls-qS6">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--경기장 날씨-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StadiumWeatherViewController" id="Y6W-OH-hqX" customClass="StadiumWeatherViewController" customModule="ABP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-c2-euE">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-kH-fwe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="333"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-DJ-dEg">
                                        <rect key="frame" x="0.0" y="333" width="393" height="333"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-mw-28b">
                                                <rect key="frame" x="0.0" y="5" width="393" height="292.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xh4-17-fTd">
                                                    <size key="itemSize" width="160" height="288"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="StadiumWeatherCell" reuseIdentifier="StadiumWeatherCell" id="Ycv-tq-ym0" customClass="StadiumWeatherCell" customModule="ABP_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="288"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kgq-7l-X92">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="288"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시각:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tek-ZK-c7s">
                                                                    <rect key="frame" x="30" y="0.0" width="100" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="K2R-CH-gZ1"/>
                                                                        <constraint firstAttribute="height" constant="30" id="kMG-Ke-1Jm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-1D-oVG">
                                                                    <rect key="frame" x="50.666666666666657" y="247.66666666666666" width="59" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-X4-ns3">
                                                                    <rect key="frame" x="65.333333333333329" y="105" width="29.666666666666671" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-uC-i1F">
                                                                    <rect key="frame" x="42.666666666666657" y="32.666666666666657" width="75" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="75" id="7aS-qk-X5Z"/>
                                                                        <constraint firstAttribute="width" constant="75" id="NoJ-XX-QNi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-ab-rY5">
                                                                    <rect key="frame" x="65.333333333333329" y="145.33333333333334" width="29.666666666666671" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dCf-ab-rY5" firstAttribute="centerX" secondItem="kgq-7l-X92" secondAttribute="centerX" id="8Xh-pa-qWp"/>
                                                                <constraint firstAttribute="bottom" secondItem="H2y-1D-oVG" secondAttribute="bottom" constant="20" id="Ciw-zW-Z9I"/>
                                                                <constraint firstItem="Tek-ZK-c7s" firstAttribute="top" secondItem="kgq-7l-X92" secondAttribute="top" id="Gb0-dY-jJm"/>
                                                                <constraint firstItem="Tek-ZK-c7s" firstAttribute="centerX" secondItem="kgq-7l-X92" secondAttribute="centerX" id="LP2-6W-ysN"/>
                                                                <constraint firstItem="H2y-1D-oVG" firstAttribute="centerX" secondItem="kgq-7l-X92" secondAttribute="centerX" id="Y9N-UX-cc5"/>
                                                                <constraint firstItem="dCf-ab-rY5" firstAttribute="top" secondItem="mFJ-X4-ns3" secondAttribute="bottom" constant="20" id="bbh-Ud-KQK"/>
                                                                <constraint firstItem="fCH-uC-i1F" firstAttribute="top" secondItem="Tek-ZK-c7s" secondAttribute="bottom" id="fVa-6i-yJT"/>
                                                                <constraint firstItem="mFJ-X4-ns3" firstAttribute="centerX" secondItem="kgq-7l-X92" secondAttribute="centerX" id="mXw-Yz-Afy"/>
                                                                <constraint firstItem="fCH-uC-i1F" firstAttribute="centerX" secondItem="kgq-7l-X92" secondAttribute="centerX" id="pGQ-Uu-Hme"/>
                                                                <constraint firstItem="mFJ-X4-ns3" firstAttribute="top" secondItem="fCH-uC-i1F" secondAttribute="bottom" id="tGC-Cs-aq8"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="160" height="288"/>
                                                        <connections>
                                                            <outlet property="baseTime" destination="Tek-ZK-c7s" id="SbS-RW-Mp1"/>
                                                            <outlet property="temperatures" destination="dCf-ab-rY5" id="efA-4x-kPD"/>
                                                            <outlet property="weatherImage" destination="fCH-uC-i1F" id="4vf-6T-WLX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="leh-T5-pnz">
                                                <rect key="frame" x="138.66666666666666" y="292.33333333333337" width="115.66666666666666" height="25.666666666666686"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bJe-mw-28b" secondAttribute="trailing" id="1L9-2H-8KA"/>
                                            <constraint firstItem="leh-T5-pnz" firstAttribute="centerX" secondItem="qRT-DJ-dEg" secondAttribute="centerX" id="D77-We-5iP"/>
                                            <constraint firstItem="bJe-mw-28b" firstAttribute="bottom" secondItem="leh-T5-pnz" secondAttribute="top" constant="5" id="F8u-xW-Czj"/>
                                            <constraint firstItem="bJe-mw-28b" firstAttribute="top" secondItem="qRT-DJ-dEg" secondAttribute="top" constant="5" id="Hkc-s8-Ab1"/>
                                            <constraint firstItem="bJe-mw-28b" firstAttribute="leading" secondItem="qRT-DJ-dEg" secondAttribute="leading" id="bXV-Da-6yZ"/>
                                            <constraint firstAttribute="bottom" secondItem="leh-T5-pnz" secondAttribute="bottom" constant="15" id="im2-Oz-Cls"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pMb-c2-euE" secondAttribute="bottom" id="206-Pe-4jo"/>
                            <constraint firstItem="pMb-c2-euE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HUk-Is-d5h"/>
                            <constraint firstItem="pMb-c2-euE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JTU-lc-RWG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pMb-c2-euE" secondAttribute="trailing" id="g6y-0l-ZYR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="경기장 날씨" image="cloud" catalog="system" selectedImage="cloud.fill" id="PY9-3P-eP3"/>
                    <navigationItem key="navigationItem" id="5Xq-r4-JkZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="bJe-mw-28b" id="pfe-1P-6JO"/>
                        <outlet property="mkMapView" destination="Wqc-kH-fwe" id="R8s-qQ-Mpl"/>
                        <segue destination="Vob-dH-mbB" kind="show" id="r8K-vw-2Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="-159.1549295774648"/>
        </scene>
        <!--SearchStadiumWKWebViewController-->
        <scene sceneID="HUC-SJ-ybg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchStadiumWKWebViewController" storyboardName="SearchStadiumWKWebViewController" referencedIdentifier="SearchStadiumWKWebViewController" id="Vob-dH-mbB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="10m-ys-xYG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtP-76-cQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBA-c7-LVG">
            <objects>
                <navigationController id="0zz-Ls-qS6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2KO-dq-xlf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="v53-mU-zOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bs-hg-UL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
