<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeRunDirection-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeRunDirectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="HomeRunDirection" customClass="HomeRunDirectionViewController" customModule="ABP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-fr-cY2">
                                <rect key="frame" x="0.0" y="140" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass_Border2" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-1N-glH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-0O-u0U">
                                        <rect key="frame" x="170.5" y="84" width="30" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4Ea-9r-usc"/>
                                            <constraint firstAttribute="height" constant="180" id="J7A-Ya-poB"/>
                                        </constraints>
                                        <imageReference key="image" image="wind" catalog="system" symbolScale="large" renderingMode="template"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7JK-0O-u0U" firstAttribute="centerY" secondItem="8x3-fr-cY2" secondAttribute="centerY" constant="-12" id="2Ep-V3-7MX"/>
                                    <constraint firstItem="7JK-0O-u0U" firstAttribute="centerX" secondItem="8x3-fr-cY2" secondAttribute="centerX" constant="-2" id="2UU-fW-33b"/>
                                    <constraint firstAttribute="width" secondItem="8x3-fr-cY2" secondAttribute="height" multiplier="1:1" id="3En-x0-gw0"/>
                                    <constraint firstAttribute="bottom" secondItem="pwv-1N-glH" secondAttribute="bottom" id="CH0-nG-IXz"/>
                                    <constraint firstItem="pwv-1N-glH" firstAttribute="leading" secondItem="8x3-fr-cY2" secondAttribute="leading" id="axR-MP-y5K"/>
                                    <constraint firstItem="pwv-1N-glH" firstAttribute="top" secondItem="8x3-fr-cY2" secondAttribute="top" id="blR-vr-PxO"/>
                                    <constraint firstAttribute="trailing" secondItem="pwv-1N-glH" secondAttribute="trailing" id="ud2-48-rSW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-id-DcB">
                                <rect key="frame" x="170.5" y="300.5" width="30" height="30"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ci3-79-uWJ"/>
                                    <constraint firstAttribute="width" constant="30" id="SY1-qK-Kbb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="6LR-id-DcB" firstAttribute="centerY" secondItem="pwv-1N-glH" secondAttribute="centerY" constant="-12" id="RqV-sB-5AC"/>
                            <constraint firstItem="8x3-fr-cY2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="eoS-b4-vHO"/>
                            <constraint firstItem="6LR-id-DcB" firstAttribute="centerX" secondItem="pwv-1N-glH" secondAttribute="centerX" constant="-2" id="jbV-ea-RVf"/>
                            <constraint firstItem="8x3-fr-cY2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yCc-yr-Kvy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8x3-fr-cY2" secondAttribute="trailing" id="yPy-LH-SY3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="타구방향" image="list.bullet.clipboard" catalog="system" selectedImage="list.bullet.clipboard.fill" id="a2A-ni-roq" userLabel="타구방향"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="compassBorderImageView" destination="pwv-1N-glH" id="DTg-jL-HOo"/>
                        <outlet property="containerView" destination="8x3-fr-cY2" id="pjT-T6-nd8"/>
                        <outlet property="northPointedArrow" destination="6LR-id-DcB" id="lVA-KS-qT9"/>
                        <outlet property="windImageView" destination="7JK-0O-u0U" id="ffr-Rs-AL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass_Border2" width="1212" height="1213"/>
        <image name="arrowshape.up.fill" catalog="system" width="123" height="128"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
